<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 3</title>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <!-- Google Icon CDN -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <!-- TailwindCss CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- TailwindCSS config -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
            fontFamily: {
              display: ['"Manrope", sans-serif'],
            },
            backgroundImage: {
              "hero-pattern": "url('./assets/bg.jpg')",
            },
            screens: {
              "in-fx": "1080px",
            },
          },
        },
      };
    </script>
    <!-- TailwindCSS Utilities -->
    <style type="text/tailwindcss">
      @layer utilities {
        .icon {
          @apply block w-8 h-8 p-[3px] text-center text-xl font-bold bg-yellow-200 text-black rounded-full;
        }
        .icon-invert {
          @apply block w-7 h-7 p-[4px] text-center text-sm font-bold bg-gray-800 text-white rounded-full;
        }
        .icon-extra {
          @apply block w-7 h-7 p-0 -rotate-[46deg] text-center text-lg font-bold bg-[#ABEF5F] text-black rounded-full;
        }
        .fx-row {
          @apply flex flex-row justify-between items-center;
        }
        .fx-col {
          @apply flex flex-col justify-between items-center;
        }
        ul > li {
          @apply cursor-pointer;
        }
        details ul.hidden-menu > li {
          @apply w-full grid grid-cols-[20px,1fr] grid-rows-[40px] gap-3 justify-center items-center px-8 py-2 rounded-lg hover:text-gray-900 transition-colors ease-in-out duration-150;
        }
        details[open] {
          ul.hidden-menu {
            @apply max-h-80;
            transition: 0.5s;
          }
        }
        details:not([open]) {
          ul.hidden-menu {
            @apply max-h-0;
            transition: 0.5s;
          }
        }
        .nv {
          @apply text-gray-600 px-2 pt-2 text-lg;
        }
        .cs-text {
          font-size: 1.5rem !important;
        }
      }
    </style>
  </head>
  <body class="font-display">
    <!-- Header -->
    <header class="xl:px-28 py-6 sm:px-8 px-4 w-full">
      <!-- Navbar -->
      <nav class="fx-row">
        <a
          href="#"
          class="fx-row gap-2 font-extrabold text-gray-800 text-xl sm:text-3xl"
          ><span class="material-symbols-rounded icon"> arrow_outward </span
          >Rinterio</a
        >
        <ul
          class="items-center justify-between gap-4 text-gray-500 font-semibold text-lg hidden in-fx:flex"
        >
          <li class="text-gray-800 px-2 py-4">Home</li>
          <li class="px-2 py-4">Services</li>
          <li class="px-2 py-4">Portfolio</li>
          <li class="px-2 py-4">Blogs</li>
          <li class="px-2 py-4">Contact Us</li>
        </ul>
        <div class="Nav-Btns fx-row gap-6">
          <button class="nv search hidden md:block">
            <span class="material-symbols-rounded"> search </span>
          </button>
          <button class="nv cart hidden md:block">
            <span class="material-symbols-rounded"> shopping_cart </span>
          </button>
          <button
            class="group bookConsult hidden md:flex items-center justify-between flex-row gap-2 bg-[#abef5f] font-bold text-black px-7 py-2 rounded-full transition-colors ease-linear duration-300 hover:bg-yellow-300"
          >
            Book Consult
            <span class="material-symbols-rounded icon-invert transition-all duration-300 ease-in-out group-hover:rotate-[360deg]">
              arrow_outward
            </span>
          </button>

          <!-- Details (Hamburger Menu) -->
          <details class="nv block lg:hidden menu cs-text relative">
            <summary class="list-none">
              <span class="material-symbols-rounded"> menu </span>
            </summary>
            <ul
              class="hidden-menu md:w-80 w-72 overflow-hidden flex items-baseline justi-left flex-col gap-2 text-lg rounded-lg bg-slate-200 shadow-[0_10px_50px_#00000069] border border-[#aba7a733] absolute top-12 right-0 z-10"
            >
              <li class="text-gray-900 bg-gray-300">
                <span class="material-symbols-rounded"> home </span> Home
              </li>
              <li>
                <span class="material-symbols-rounded"> build_circle </span>
                Services
              </li>
              <li>
                <span class="material-symbols-rounded"> business_center </span>
                Portfolio
              </li>
              <li>
                <span class="material-symbols-rounded"> rss_feed </span> Blog
              </li>
              <li>
                <span class="material-symbols-rounded"> contact_support </span>
                Contact Us
              </li>
            </ul>
          </details>
        </div>
      </nav>

      <!-- Hero Section -->
      <div class="section-hero w-full flex items-center justify-center text-center flex-col gap-4 py-8">
        <img src="./assets/banner.png" alt="banner" class="block max-w-full" />
        <h1 class="w-full md:w-11/12 text-[#212121] text-2xl md:text-[3.5rem] font-black leading-[1.3333] drop-shadow-[1px_0_0_#212121] tracking-wide">A barn house of this design has a striking appearance</h1>
        <p class="py-4 w-full md:w-4/5 font-medium text-sm md:text-lg text-gray-600">
          The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal accents, and
          large windows that flood the space with natural light.
        </p>
        <button class="flex items-center justify-center flex-row gap-2 rounded-full border border-yellow-400 font-bold bg-[#abef5f80] py-2 px-4 w-full md:w-48 text-gray-900 text-sm md:text-lg">View Details <span class="material-symbols-rounded icon-extra"> east </span</button>
      </div>
    </header>
  </body>
</html>
